## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://lin-1040-1128-mysql-primary.servers.linodedb.net:3306/notes_app?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = linroot
spring.datasource.password = xdzA,e2ERRHKtEuA


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

